   .O$7I?==+~~?:.?.  ..~$Z$7$?++==,=$7I?~=~~:                                   
   :,O77I++==~~~I.~+....,Z$$7$?+~=?7II?=~==.                                    
    .+Z77?+=+==~~~,~~...,~ZZ777?++++7?+~==+.                                    
    . 7Z7II?+++=~+??=~~I=+78Z77I?+++~?~==~~,                                    
    ...+O$II?+?+==~~+~~=?+??Z777I?+~???=?I,:..                                  
     . .7O$777++==+==~==++?IOZ7I$$++~?+~+++:.. .                                
  ..,:+.+$O$77I?+=?=?+=+++++?O$77$$?++?==~=?=:...                               
..~?I??777$$7IIII?+I=++===+=+ZZ$77$?++7~~=+=$+.:...                             
=7$777$7Z7++$$$77IO??I+===+++=IZ7$$$+$~~+?++~=,.,...                            
I77777$77?=I???+I++=++++===+~?I=++III===$I=OZI:,....                            
$$$ZZ$$Z=I?+=+++++++????I$ZZ+++=+=+=7+==++ON7+:.,:..                            
,.::::7?7+?++++++++??=+DI?DD7=OI++++$?I+?DDN:$=~~....                           
 ..,:?I??7?++++++++??=I+??DDO+:7O=I?I++?Z7ND?~?~,:......                        
..,:=III?++??++++?+??+7??IND8+??NZ=$$??Z7+Z77=~7$?:,.......                     
.,:=I+I?=+????+7?D++?++=~7OD$+I$D+==+$I??++=~~==~+++?+:,,...                    
,=+~?I7?+?II?+=I$I+I?+==?====I+I++==Z~~~~~~~==~~~II~~~~+7:,...                  
~+?+?II7I?II+$?7~?++?I++=I??===+=?=~$~+~~:+~~~=ZIZ7=OZ?~~=?Z,....               
+++??+7I7???+I?$7O+=????+=+??=+??+++7Z+?I==~==+$ZZ?Z=+=7?=~=+,,...              
=?+=?++?77???+7O$?7=+??+?==?+???+++=I++=+===+7=$+=I7+?I?=~$+~?+,:..             
+==??==?I7I???+7+I+++?I=+==I++????++?++++++=====?$7======I=+~=~::..             
~+??====777I??+I????+?++I~??+???????I+++++++====?I?+ZZI?ZI++=~$~~..             
=+=======$7I$?I+??+???I+?+?=+I7?????7+??+???++=+7I++I+?+==?==~O,:...            
~=~====~~=+I?7????+?$I+?+??$?+$$????I??++??????+=+7=I??+=====+7::...            
~~~=~=~~=~~~+I+I?77$???I??+=?7+?ODDO7$ZZ7?+???+++=======+?===?+:...             
~~~~=~~~~~~+=~+I$I$I?7$$$7??+=I+==+++++?I7ZZ$$?+????I77$Z$OZ~I~....             
~~~~~~~~~~~?=7+??Z+???II$Z$$????I+????I??+++++I$$$I$$Z$$I+==:....               
:~~===~+=+I+7??I==~=+?+I7=???+?7I??I???++++++++++=====~~~=I~:,..                
++==+???+7?7?I+=======7++?+++++?+?+~$:=I?II?+7I?II++++++7=~:....                
=?+++~=~~I??=~~===~~=7=+?++=~~~~~?:?,,:,,,::::~~$$7++?+~,.....                  
,::~~~~~~+?==~~~~~~~+~==~~~~~~~:::,,.............,,,,,.......                   